### use com.microsoft.sqlserver ###
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=MyTestingDB
#spring.datasource.username=sa
#spring.datasource.password=mssql@123
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
##spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
##spring.jpa.hibernate.ddl-auto = create-drop
server.servlet.context-path=/golibrary
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
### use net.sourceforge.jtds ###
spring.datasource.url=jdbc:jtds:sqlserver://localhost:1433;databaseName=GoLibrary
spring.datasource.username=sa
spring.datasource.password=msSQL@123
spring.datasource.driverClassName=net.sourceforge.jtds.jdbc.Driver
spring.datasource.hikari.connection-test-query=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = create-drop
